<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		#con{
			width:100%;
			display:block;
		}
		#foot_nav{
			font-size:15px;
			text-align:center;
			width:100%;
			height:30px;
			line-height:30px;
		}
		#foot_nav>a{
			text-decoration:none;
		}
		#foot_nav>a:link{
			color:#8c8c8c
		}
		#foot_nav>a:visted{
			color:#8c8c8c
		}
		#foot_nav>a:hover{
			color:#25bfaf;
			text-decoration:underline;
		}
		#foot_nav>a:active{
			color:#8c8c8c;
		}
		.sep{
			margin:0 15px;
			color:#8c8c8c;
		}
		p{
			text-align:center;
			color:#8c8c8c;
			margin-top:20px;
			font-size:13px;
		}
	</style>
</head>
<body>
	<div id="con">
		<hr>
		<div id="foot_nav">
			<a href="#">公司简介</a>
			<span class="sep">|</span>
			<a href="#">诚聘英才</a>
			<span class="sep">|</span>
			<a href="#">网站联盟</a>
			<span class="sep">|</span>
			<a href="#">书城招商</a>
			<span class="sep">|</span>
			<a href="#">机构销售</a>
			<span class="sep">|</span>
			<a href="#">官方blog</a>
		</div>
		<div id="copyright">
			<p>Copyright© 书城网 2018-2020, All Right Reserved</p>
		</div>
	
	</div>
	

</body>
</html>