<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		p{
			padding: 0;
			margin: 0;
		}
		.main{
			padding: 0 0.1rem;
			margin: 0;
			width: 250px;
			margin: 0 auto;
			box-sizing: border-box;
			border: 1px solid #000;
			font-size: 16px;
		}
		.main ul{
			margin: 0;
			list-style:none;
			padding:0;
			font-size: 1rem;
		}
		.main ul li{
			border-bottom: 1px dotted;
		}
		.main ul li:last-child{
			border-bottom: 0;
		}
		.main ul li:nth-child(odd){
			height: 2rem;
			padding-left: 1rem;
			line-height: 2rem;
		}
		.main ul li span{
			font-size: 1.2rem;
			color:red;
		}
		.main ul li:nth-child(odd) p{
			font-size: 0.8rem;
			padding:0 1rem;
			margin: 0;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.float-left{
			float: left;
		}
		.display-flex{
			display: flex;
			flex-flow: row nowrap;
		}
		.justify-content-between{
			justify-content: space-between;
		}
		.justify-content-center{
			justify-content: center;
		}
		.item{
			padding-left: 1rem;
		}
		.intro.none{
			display: none;
		}
		.item.none{
			display: none;
		}
		.item>div div:first-child img{
			transform: scale(0.9);
		}
		.main .item .content-title{
			height: 44px;
			line-height: 22px;
			overflow: hidden;
			font-size: 0.8rem;
		} 
		
	</style>
</head>
<body>
	
	<div class="main" >
		<ul id="sidebar1">
			<li class="list1 intro">
				<span class="float-left">
					1
				</span>
				<p class="title">
					<a href="" title="庆余年·北海有雾（陈道明、张若昀、吴刚、李沁、郭麒麟、肖战主演电视剧原著小说，修订版第三卷）">庆余年·北海有雾（陈道明、张若昀、吴刚\</a>
				</p>
			</li>
			<li class="list1 item none">
				<span class="float-left">2</span>
				<div class="display-flex justify-content-center">
					<div>
						<img src="images\28499898-1_l_6.jpg" alt="">
					</div>
					<div>
						<div class="content-title">
							<a href="" title="庆余年·北海有雾（陈道明、张若昀、吴刚、李沁、郭麒麟、肖战主演电视剧原著小说，修订版第三卷）">庆余年·北海有雾（陈道明、张若昀、吴刚\</a>
						</div>
						<p class="current-price">
							￥27.30
						</p>
						<p class="origin-price">
							￥39.00
						</p>
					</div>

				</div>
			</li>

			<li class="list1 intro none">
				<span class="float-left">
					1
				</span>
				<p class="title">
					<a href="" title="庆余年·北海有雾（陈道明、张若昀、吴刚、李沁、郭麒麟、肖战主演电视剧原著小说，修订版第三卷）">庆余年·北海有雾（陈道明、张若昀、吴刚\</a>
				</p>
			</li>
			<li class="list1 item">
				<span class="float-left">2</span>
				<div class="display-flex justify-content-center">
					<div>
						<img src="images\28499898-1_l_6.jpg" alt="">
					</div>
					<div>
						<div class="content-title">
							<a href="" title="庆余年·北海有雾（陈道明、张若昀、吴刚、李沁、郭麒麟、肖战主演电视剧原著小说，修订版第三卷）">庆余年·北海有雾（陈道明、张若昀、吴刚\</a>
						</div>
						<p class="current-price">
							￥27.30
						</p>
						<p class="origin-price">
							￥39.00
						</p>
					</div>

				</div>
			</li>
		</ul>
	</div>
	<script src="js/sidebar.js"></script>
</body>
</html>